body {
    background-color: #e9d7bc;
    font-size: 20px;
    font-family: Georgia,
    'Times New Roman',
    Times,
    serif;
    text-align: justify;
}

header {
    grid-area: header;
    background-color: #c39f8b;
    border: 0px;
    border-color: black;
    text-align: center;
}

nav {
    grid-area: nav;
}

.contenedor {
    display: grid;
    grid-template-areas:
        "header header header header"
        "nav Section1 Section1 aside"
        "nav Section2 Section2 aside"
        "nav Section3 Section3 aside"
        "footer footer footer footer";
    align-items: stretch;
}

.cuadro {
    display: grid;
    grid-template-areas: 
        "header header header header"
        "nav section4 section4 aside"
        "nav section5 section5 aside"
        "nav bazar bazar aside"
        "nav bazar bazar aside"
        "nav bazar bazar aside"
        "footer footer footer footer";
    align-items: stretch;
}

.png {
    width: 200px;
    height: 200px;
    border: 50px;
}

.boxmode {
    border: 1px black solid;
    margin: 0px;
    padding: 40px;
    height: 10px;
    width: 80px;
    background-color: #c39f8b;
    text-align: center;
}

.boxmode2 {
    background-color: #c39f8b;
    border: 2px black solid;
    width: 210px;
    height: 80px;
    padding: 20px;
    margin: 20px;
    display: table-cell;
    text-align: center;
    align-items: center;
    font-size: 25px;
    margin-left: 0px;
}

h2 {
    grid-area: h2;
    background-color: #c39f8b;
    border-bottom: 1px;
    border: 1px black solid;
    text-align: center;
}

.Section1 {
    grid-area: Section1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;
    margin-left: 50px;
    padding: 25px;
    border: 1px black solid;
}

img {
    width: 400px;
    height: 400px border 1px black solid;

}

.Section2 {
    grid-area: Section2;
}

.Section3 {
    grid-area: Section3;
}

.section4 {
grid-area: section4;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-left: 50px;
padding: 25px;
}

.section5 {
    grid-area: section5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    padding: 25px;
}

.bazar {
    grid-area: bazar;
    display: flex;
    width: 800px;
    height: 400px;
    padding: 50px;
    margin: 50px;
}


.cuaderno {
    display: grid;
    grid-template-columns: repeat(3) 1fr;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "cuaderno1 cuaderno2 cuaderno3"
        "cuaderno4 cuaderno5 cuaderno6"
        "footer footer footer";
    width: 400px;
    height: 400px;
    padding: 50px;
    margin-left: 50px;
}

.cuaderno1 {
    grid-area: cuaderno1;
}

.cuaderno2 {
    grid-area: cuaderno2;
}

.cuaderno3 {
    grid-area: cuaderno3;
}

.cuaderno4 {
    grid-area: cuaderno4;
}

.cuaderno5 {
    grid-area: cuaderno5;
}

.cuaderno6 {
    grid-area: cuaderno6;
}

.clip {
    display: grid;
    grid-template-columns: repeat(2) 1fr;
    grid-template-areas:
        "header header"
        "nav nav"
        "clip1 clip2"
        "clip3 clip3"
        "footer footer";
    width: 400px;
    height: 400px;
    margin-left: 50px;
    padding: 20px;
}

.clip1 {
    grid-area: clip1;
}

.clip2 {
    grid-area: clip2;
}

.clip3 {
    grid-area: clip3;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
    background-color: #c39f8b;
    text-align: center;
}